<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Первый сайт</title>
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<div class="container header-container">
				<div>
					<img src="img/penguins.jpg" class="logo">
				</div>
				<div>
					<span>123 123</span>
					<span>123 123</span>
				</div>
			</div>
		</div>
		<div class="menu">
			<div class="container">
				<ul class="menu">
					<li class="menu-item">
						<a href="#">Пункт</a>
					</li>
					<li class="menu-item">
						<a href="#">Пункт</a>
					</li>
					<li class="menu-item">
						<a href="#">Пункт</a>
					</li>
					<li class="menu-item">
						<a href="#">Пункт</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<p>438723842348 t98043g989hg98h 98gh498g h4ghkjngreng reggre g438723842348 t98043g989hg98h 98gh498g 438723842348 t98043g989hg98h 98gh498g 438723842348 t98043g989hg98h 98gh498g</p>
                <img src="img/penguins.jpg" class="content-img">
                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
				
                <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст.</p>
                <h2>Сайт рыбатекст</h2>
                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
			</div>
		</div>
		<div class="footer">
            <div class="container">
				<div class="elements">
					<div class="elem">
						<img src="img/penguins.jpg" class="elemImg">
						<h3>Какой-то текст</h3>
						<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
					</div>
					<div class="elem">
						<img src="img/penguins.jpg" class="elemImg">
						<h3>Какой-то текст</h3>
						<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum.</p>
					</div>
					<div class="elem">
						<img src="img/penguins.jpg" class="elemImg">
						<h3>Какой-то текст</h3>
						<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
					</div>
				</div>
			</div>
        </div>
	</body>
</html>






