body{
	background: fixed url(img/penguins.jpg) top right no-repeat, url(img/back.jpg);
	background-size: 300px, auto;
	font-family: 'Lora', serif;
}

#menu{
	width: 300px;
	/*
	background: #ff9900;
	background: #f90;
	background: rgb(255, 153, 0);
	*/
	background: rgba(255, 153, 0, 1);
	box-shadow: 10px 10px 20px #222;
	transition: background 1s;
	
	/* 
		r [0 - 255]
		g [0 - 255]
		b [0 - 255]
	*/
	
	/*
	color: red;
	color: #f00;
	color: #ff0000;
	color: rbb(255, 0, 0);
	color: rbba(255, 0, 0, 1);
	*/
}

#menu:active{	
	background: linear-gradient(to bottom, rgba(255, 153, 0, 1), rgba(153, 153, 0, 0.7));
}

.catalog-item{
	background: #0f0;
}

.catalog-link{
	background: #0f0;
}

.galleryBox{
	margin: 50px 0;
}

.gallery{
	width: 300px;
	transition: transform 0.5s;
}

.gallery:hover{
	transform: scale(1.2);
}
