body{
	margin: 0;
}

a{
	color: #fff;
	text-decoration: none;
}

p{
	margin: 10px 0;
}

img{
	max-width: 100%;
	height: auto;
}

.container{
	max-width: 960px;
	margin: 0 auto;
}

.header{
	background: #c47;
	padding: 10px 0;
}

.header-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo{
	width: 150px;
}

.menu{
	background: #747;
	padding: 10px 0;
	margin: 0;
}

.menu-item{
	display: inline-block;
	margin-right: 20px;
}

.content-img{
	width: 300px;
	float: left;
	margin: 0 10px 10px 0;
}

/*
p{
	border: 1px solid red;
	overflow: hidden;
}

h2{
	clear: both;
}
*/

.elements{
	display: flex;
	flex-wrap: wrap;
}

.elem{
	margin: 10px;
	background: #aaa;
	padding: 10px;
	/*flex-grow: 1;
	flex-basis: 280px;*/
	flex-grow: 1;
	flex-basis: 25%;
	min-width: 200px;
}

.elemImg{
	width: 100%;
	
}