<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Первый сайт</title>
		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<ul id="menu">
			<li>Пункт списка</li>
			<li class="active">Пункт списка</li>
			<li>Пункт списка</li>
			<li>Пункт списка</li>
			<li class="active">Пункт списка</li>
			<li>Пункт списка</li>
			<li class="active">Пункт списка</li>
			<li>Пункт списка</li>
		</ul>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<div class="galleryBox">
			<img src="css/img/penguins.jpg" class="gallery">
			<img src="css/img/penguins.jpg" class="gallery">
			<img src="css/img/penguins.jpg" class="gallery">
		</div>
		<strong>Какой-то текст Какой-то текст</strong>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<ul id="catalog">
			<li class="catalog-item">
				<a href="#">Пункт списка</a>
			</li>
			<li><a href="#">Пункт списка</a></li>
			<li><a href="#">Пункт списка</a></li>
			<li><a href="#">Пункт списка</a></li>
			<li><a href="#">Пункт списка</a></li>
			<li><a href="#">Пункт списка</a></li>
			<li>
				<a href="#" class="catalog-link">
					Пункт списка
				</a>
			</li>
		</ul>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
		<p>Какой-то текст</p>
	</body>
</html>






